VITE_SUPABASE_PROJECT_ID="kcsvkdhnglpvzdvznmfs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtjc3ZrZGhuZ2xwdnpkdnpubWZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwODg3MTYsImV4cCI6MjA3MzY2NDcxNn0.SAH-MZU3qsT1RCohG0MoLxJs3GxYY2ekmPmQMiSTH7A"
VITE_SUPABASE_URL="https://kcsvkdhnglpvzdvznmfs.supabase.co"
